<Properties StartupItem="VoiceController/VoiceController.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VoiceController/Reader.cs">
    <Files>
      <File FileName="VoiceController/Program.cs" Line="32" Column="26" />
      <File FileName="VoiceController/Commands/Press.cs" Line="3" Column="14" />
      <File FileName="VoiceController/Commands/Search.cs" Line="8" Column="2" />
      <File FileName="VoiceController/Commands/Translate.cs" Line="4" Column="14" />
      <File FileName="../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="VoiceController/Reader.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>